
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=8',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 180,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'below,sticky',
    
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    
    update_interval = 1.5,
    
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
  $color${font}${font Open Sans:size=30}$alignr${time %H:%M}$font$color
  ${font Open Sans:size=10}$alignr${time %a}, ${time %d %b %Y}$font$color

  # CPU
  ${font Open Sans:Bold:size=10}${color eba434}CPU ${offset 3}${hr 2}$color${font}${voffset 4}
  ${color ffffff}Total${alignr}${cpu} %
  ${color f59042}${top name 1}${alignr}${top cpu 1} %
  ${color f59042}${top name 2}${alignr}${top cpu 2} %
  ${color f59042}${top name 3}${alignr}${top cpu 3} %

  # MEMORY
  ${font Open Sans:Bold:size=10}${color eba434}MEMORY ${offset 3}${hr 2}$color${font}${voffset 4}
  Used $alignr $mem
  Free $alignr $memeasyfree
  Cache $alignr $cached
  Swaped $alignr $swap${voffset 7}
  ${color f59042}${top_mem name 1}${alignr}${top_mem mem 1} %
  ${color f59042}${top_mem name 2}${alignr}${top_mem mem 2} %
  ${color f59042}${top_mem name 3}${alignr}${top_mem mem 3} %

  # STORAGE
  ${font Open Sans:Bold:size=10}${color eba434}STORAGE ${offset 3}${hr 2}$color${font}${voffset 4}
  Total $alignr ${fs_size /root/}
  Free $alignr ${fs_free /root/}
  Used $alignr ${fs_used /root/}
  
  # Network
  ${if_existing /proc/net/route wlp3s0}
  ${font Open Sans:Bold:size=10}${color eba434}NETWORK ${offset 3}${hr 2}$color${font}${voffset 4}
  ${goto 20}${upspeedgraph wlp3s0 26,90 ffffff ff0000}${alignr 5}${downspeedgraph wlp3s0 26,90 ffffff 00ff00}
  ${goto 20}Up ${goto 60}${upspeed wlp3s0}${goto 140}Down ${alignr 5}${downspeed wlp3s0}
  ${goto 20}Sent ${goto 60}${totalup wlp3s0}${goto 140}Recv ${alignr 5}${totaldown wlp3s0}
  ${endif}
  
]]
